<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio-Tamires</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Tamires Alves de Andrade</h1>
        <nav>
            <a href="#sobre">Sobre mim</a>
            <a href="#projetos">Projetos</a>
            <a href="#habilidades">Habilidades</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>
    <main>
        <section id="sobre">
            <h2>Sobre mim</h2>
            <p>
               Me chamo Tamires Alves de Andrade, sou estudante de informática do curso técnico integrado, tenho 19 anos, nasci em Maracanaú e atualmente moro no centro de maranguape. Eeste é meu portfólio pessoal criado para o projeto da disciplina de Web I.
               da disciplina de Desenvolvimento Web I.
            </p>

            <figure>
                <img src="img/tamires.jpeg" alt="Minha foto">
                <figcaption>Tamires Alves de Andrade</figcaption>
            </figure>
        </section>
        <section id="projetos">
            <h2>Projetos</h2>

            <ul>
                <li><a href="https://github.com/tamiresandrade1/projeto/tree/main/html" target="_blank">Projeto 1 – Página Web</a></li>
                <li><a href="https://github.com/tamiresandrade1/projeto5-web1" target="_blank">Projeto 2 – Página Web</a></li>
                <li><a href="https://github.com/tamiresandrade1/projeto3-web1" target="_blank">Projeto 3 – Página Web</a></li>
            </ul>
        </section>
        <section id="habilidades">
            <h2>Habilidades</h2>

            <table>
                <tr>
                    <th>Tecnologia</th>
                    <th>Nível</th>
                    <th>Tempo de Experiência</th>
                </tr>

                <tr>
                    <td>HTML</td>
                    <td>Intermediário</td>
                    <td>6 meses</td>
                </tr>

                <tr>
                    <td>CSS</td>
                    <td>Básico</td>
                    <td>6 meses</td>
                </tr>

                <tr>
                    <td>Python</td>
                    <td>Intermediário</td>
                    <td>1 ano</td>
                </tr>
            </table>
        </section>
        <section id="contato">
            <h2>Contato</h2>

            <form>
                <label>Nome:</label>
                <input type="text" required>

                <label>E-mail:</label>
                <input type="email" required>

                <label>Assunto:</label>
                <input type="text" required>

                <label>Mensagem:</label>
                <textarea required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

    </main>

    <footer>
        <p>Portfólio de Tamires Andrade</p>
    </footer>

</body>
</html>
